<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../circular lang icon.png">
    <script src="../code.js"></script> 
</head>
<body onload = "checkSettings()" class="homepage">
    <div class="samelineheader">
        <img src="../transparenticon.png" class="topleftlogoicon" style = 'height:10vh; width:auto; min-height:150px;' onclick="window.location.href='../homepage.html'">
        <h1 class="header">Get Lang for Desktop today and work offline!</h1>
    </div>
    <div class="testimonialcontainer">
        <div class="testimonial">
            <img src="microsoft.png" >
            <div class= "header1">
                Windows Download
            </div> 
            <button class="newbutton" style="padding:5px; margin-bottom:25px;" onclick="window.location.href='../other/notready.html'">Download</button>
            
        </div>
        <div class="testimonial">
            <img src="MACOS-LOGO.png" >
            <div class= "header1">
                MacOS Download (Works on M1 and Intel based)
            </div> 
            <button class="newbutton" style="padding:5px; margin-bottom:25px;" onclick="window.location.href='../other/notready.html'">Download</button>
            
        </div>
        <div class="testimonial">
            <img src="linux.jpg" >
            <div class= "header1">
                Linux Download
            </div> 
            <button class="newbutton" style="padding:5px; margin-bottom:25px;" onclick="window.location.href='../other/notready.html'">Download</button>
            
        </div>
    </div>
    <div class="samelineheader" style="margin-bottom:20px;">
        <p class="copyrighttext" style="font-size:1.25vh;">The Microsoft logo is a trademark and copyright of Microsoft Corporation.</p>
        <p class="copyrighttext"style="font-size:1.25vh;">The MacOS logo and name, as well as the Apple logo and name are trademarks and copyrights of Apple Inc.</p>
        <p class="copyrighttext"style="font-size:1.25vh;">The Linux logo and name are trademarks and copyrights of The Linux Foundation and Linus Torvalds.</p>
    </div>
    
   

    <footer id = "feet" class="foot">
        <div class="samelineheader">
            <p  id = "copyright" class="copyrighttext">Copyright NWVBUG Development, 2022. <a href="https://github.com/nwvbug/nwvbug">GitHub Repo & Source</a></p>
            <button id="return" class = "returnbutton" onclick="window.location.href='../homepage.html'">Exit</button>
        </div>
    </footer>
</body>
</html>