["Study of the interactions among living organisms and with their environment","Ecology"]
["A single organism","Organism"]
["A group of organisms of the same species living in the same place at the same time","Population"]
["All the populations of species living in the same place at the same time","Community"]
["A group of ecosystems that share the same climate and have similar types of communities","Biome"]
["A biological community and all abiotic factors that interact with it","Ecosystem"]
["The layer of Earth that supports life","Biosphere"]
["The role or position that an organism occupies within an ecosystem (How does this organism perform such task?)","Niche"]
["Where the organism makes its home","Habitat"]
["Interactions within a species","Intraspecific interactions"]
["Interactions among various species","Interspecific interactions"]
["Living things/Non-living things","Biotic/abiotic factors"]
["Matter that comprises living organisms is conserved and recycle through this","Biogeochemical cycles"]
["continuous movement of water within the Earth and atmosphere","Water cycle"]
["The depositing of carbon dioxide into the atmosphere","Carbon cycle"]
["How Nitrogen is used by plants and then passed on to consumers","Nitrogen cycle"]
["Weathering of rocks creates phosphate; Phosphate forms back into sediment","Phosphorus cycle"]
["Nutrient runoff","Eutrophication"]
["The hunting of prey by its predator","Predation"]
["The consumption of plants by insects and other animals","Herbivory"]
["Physically prevent predation/Chemically prevent predation","Mechanical/chemical defenses"]
["Avoid detection by blending in the background","Camouflage"]
["Warning coloration","Aposematic coloration"]
["Harmless species imitates warning coloration or harmful one/Warning coloration and defenses","Batesian/Müllerian mimicry"]
["Two species cannot occupy the same niche in a habitat","Competitive exclusion principle"]
["Species shift niches so they do not compete with others","Resource partitioning"]
["Two populations diverge in morphological","Character displacement"]
["Close interactions between individuals of different species over an extended period of time","Symbiotic relationships"]
["One species benefits from close interaction with another","Commensalism"]
["Two species benefit from their interaction (+/+)","Mutualism"]
["One species benefit","Parasitism"]
["Listing of species within a community","Species richness"]
["Listing of species within a community and the abundance of each species","Species diversity"]
["Simpson's Diversity Index: Measure richness and diversity; The higher the value","Diversity index"]
["Species whose presence is key to maintain biodiversity","Keystone species"]
["Species that threaten the ecosystem balance of that habitat","Invasive species"]
["Newly exposed land is colonized by living things/Part of an ecosystem is disturbed with new species","Primary/secondary succession"]
["Mature equilibrium state of an ecosystem","Climax community"]
["Use energy to produce organic compounds","Autotrophs/producers"]
["Eat organic compounds and tissues of other organisms","Heterotrophs/consumers"]
["Single path of energy flow","Food chain"]
["Multiple paths of energy flow","Food web"]
["Feeding level","Trophic level"]
["Show the amount of parameters across different tropic levels","Ecological pyramids"]
["Number of organisms across each trophic level","Pyramid of numbers"]
["Measures the amount of energy converted into living tissue at different trophic levels","Pyramid of biomass"]
["Upright","Pyramid of energy"]
["Each trophic level can have only around 10% of the energy of the previous level","10% rule"]
["Increased concentration of toxic substances in organisms at each trophic level","Biomagnification"]
["Range of changes seen in our planet","Climate change"]
["Certain gases block heat from escaping","Greenhouse effect"]
["Statistical study of population changes","Demography"]
["The total number of individuals","Population size (N)"]
["The number of individuals in a specific area/volume","Population density"]
["Marking a sample of animals captured","Mark and recapture"]
["Spatial relationship between members in a population at a given time","Species dispersion patterns"]
["Evenly spread out","Uniform"]
["Random bunches","Random"]
["Grouped in a specific area","Clumped"]
["Density of population affects growth rate and mortality/Density of population does not affect mortality","Density-dependent/density-independent factors"]
["Grow rapidly/Growth rate decreases as resources deplete","Exponential/logistic growth"]
["The number of organisms added in each reproductive generation","Population growth rate"]
["The number of organisms that die in a particular time interval/The number of organisms that are born in a particular time interval","Death rate/Birth rate"]
["Population size does not change","Zero population growth"]
["Maximum growth rate for a species","Biotic potential"]
["Maximum population an environment can support","Carrying capacity"]
["Constant increase in population/More realistic model of population growth","J-curve/S-curve"]
["The number of organisms surviving at each age relative to time","Survivorship curve"]
["Reproductive capacity of an organism in a population","Fecundity"]
["Large number of offspring/Small number of offspring","r-selected/K-selected species"]
["proportion of population at different ages","Age structure diagram"]
["Change in activity of an organism in response to stimulus","behavior"]
["Strong genetic component/Come from environmental conditioning and learning","innate/learned behavior"]
["Study of the biological and evolutionary bases for such changes.","behavioral biology"]
["Study of animal behavior","ethology"]
["Rapid response to stimuli","reflex action"]
["Undirected movement in response to a stimulus","kinesis"]
["Directed movement towards or away from a stimulus","taxis"]
["Series of movements than an organism exhibits even when that stimulus is eventually removed","fixed action pattern"]
["Long-ranged seasonal movement of animals","migration"]
["Act of searching and exploiting food resources","foraging"]
["Animal itself question benefits","selfish behavior"]
["Animals' actions benefit another animal","altruistic behavior"]
["Both animals benefit each other","cooperative behavior"]
["Communication stimuli","signals"]
["Ritualized behaviors or signals to attract and mate someone of opposite sex","courtship displays"]
["Shows fighting ability","aggressive displays"]
["Attract a predator away from a nest","distraction displays"]
["Working for the greater good of your relatives in hopes that your genes live on through them.","kin selection"]
["Animal stops responding to stimuli after a period of repeated exposure","habituation"]
["Animal imprints the first object/thing they see as their mother","imprinting"]
["Stimulus is associated with consequence","conditioned behaviors"]
["Involuntary response with stimulus that it had previously not been associated with","classical conditioning"]
["gradually modified as animal responds to stimulus","operant conditioning"]
["The manipulation of information using the mind","cognitive learning"]
