["Je venir","viens"]
["tu venir","viens"]
["Il venir","vient"]
["nous venir","venons"]
["vous venir","venez"]
["ils venir","viennent"]
["Passe: venir","je suis venu(e)"]
["je prendre","prends"]
["tu prendre","prends"]
["il prendre","prend"]
["nous prendre","prenons"]
["vous prendre","prenez"]
["ils prendre","prennent"]
["passe: prendre","j'ai pris"]
["je mettre","mets"]
["tu mettre","mets"]
["il mettre","met"]
["nous mettre","mettons"]
["vous mettre","mettez"]
["ils mettre","mettent"]
["passe: mettre","j'ai mis"]
["je partir","pars"]
["tu partir","pars"]
["il partir","part"]
["nous partir","partons"]
["vous partir","partez"]
["ils partir","partent"]
["passe: partir","je suis parti(e)"]
["je sortir","sors"]
["tu sortir","sors"]
["il sortir","sort"]
["nous sortir","sortons"]
["vous sortir","sortez"]
["ils sortir","sortent"]
["passe: sortir","je suis sorti(e)"]
["je suivre","suis"]
["tu suivre","suis"]
["il suivre","suit"]
["nous suivre","suivons"]
["vous suivre","suivez"]
["ils suivre","suivent"]
["passe: suivre","j'ai suivi"]
["je voir","vois"]
["tu voir","vois"]
["il voir","voit"]
["nous voir","voyons"]
["vous voir","voyez"]
["ils voir","voient"]
["passe: voir","j'ai vu"]
["je croire","crois"]
["tu croire","crois"]
["il croire","croit"]
["nous croire","croyons"]
["vous croire","croyez"]
["ils croire","croient"]
["passe: croire","j'ai cru"]
["je dire","dis"]
["tu dire","dis"]
["il dire","dit"]
["nous dire","disons"]
["vous dire","dites"]
["ils dire","disent"]
["passe: dire","j'ai dit"]
["je conduire","conduis"]
["tu conduire","conduis"]
["il conduire","conduit"]
["nous conduire","conduisons"]
["vous conduire","conduisez"]
["ils conduire","conduisent"]
["passe: conduire","j'ai conduit"]
["je boire","bois"]
["tu boire","bois"]
["il boire","boit"]
["nous boire","buvons"]
["vous boire","buvez"]
["ils boire","boivent"]
["passe: boire","j'ai bu"]
["je lire","lis"]
["tu lire","lis"]
["il lire","lit"]
["nous lire","lisons"]
["vous lire","lisez"]
["ils lire","lisent"]
["passe: lire","j'ai lu"]
["je écrire","écris"]
["tu écrire","écris"]
["il écrire","écrit"]
["nous écrire","écrivons"]
["vous écrire","écrivez"]
["ils écrire","écrivent"]
["passe: écrire","j'ai écrit"]
["je savoir","sais"]
["tu savoir","sais"]
["il savoir","sait"]
["nous savoir","savons"]
["vous savoir","savez"]
["ils savoir","savent"]
["passe: savoir","su"]
["je connaître","connais"]
["tu connaître","connais"]
["il connaître","connaît"]
["nous connaître","connaissons"]
["vous connaître","connaissez"]
["ils connaître","connaissent"]
["passe: connaitre","j'ai connu"]
["je recevoir","reçois"]
["tu recevoir","reçois"]
["il recevoir","reçoit"]
["nous recevoir","recevons"]
["vous recevoir","recevez"]
["ils recevoir","reçoivent"]
["passe: recevoir","j'ai reçu"]
["je ouvrir","ouvre"]
["tu ouvrir","ouvres"]
["il ouvrir","ouvre"]
["nous ouvrir","ouvrons"]
["vous ouvrir","ouvrez"]
["ils ouvrir","ouvrent"]
["je vivre","vis"]
["tu vivre","vis"]
["il vivre","vit"]
["nous vivre","vivons"]
["vous vivre","vivez"]
["ils vivre","vivent"]
["passe: vivre","j'ai vécu"]
["je s'asseoir","m'assieds"]
["tu s'asseoir","t'assieds"]
["il s'asseoir","s'assied"]
["nous s'asseoir","nous asseyons"]
["vous s'asseoir","vous asseyez"]
["ils s'asseoir","s'asseyent"]
["passe: avoir","j'ai eu"]
["passe: être","j'ai été"]
["passe: aller","je suis allé(e)"]
["passe: faire","j'ai fait"]
["passe: vouloir","j'ai voulu"]
["passe: pouvoir","j'ai pu"]
["passe: devoir","j'ai dû"]
["passe: falloir","il a fallu"]
["passe: ouvrir","ouvert"]
