<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Lang</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="circular lang icon.png">
    <script src="code.js"></script> 
</head>
<body onload = "checkSettings()" class="homepage" style="overflow:hidden;">
    <div class="sameline" style="transform:translateX(2vw);">
        <img src="transparenticon.png" class="topleftlogoicon" style = 'height:10vh; width:auto; min-height:150px;' onclick="window.location.href='index.html'">
        <img src = "shortnwvbug.png"style = 'height:15vh; width:auto; min-height:150px;'>
        <img src="goodsizelye.png" style = 'height:15vh; width:auto; min-height:150px;'>
    </div>
    <div style="width:100%; justify-content:center; text-align:center;">
        <h1 class="header">About the NWVBUG Lang Project</h1>
    </div>
    <div style="width:100%; justify-content:center; text-align:center;">
        <h2 class="header">The Lang Project is a project headed by NWVBUG Development of Lye Software. </h2>
        <h1 class="header">What is Lang?</h1>
        <h3 class="header">Lang is not just a term and defintion study program as it is customized to be highly useful in language classes, from which the name is derived. Lang is extremely user customizable, from the user interface to the way the study algorithm is handled. Lang supports cloudsaving your studysheets, and as with all Lye Software products it uses the proprietary and secure Lye Account system to do so. Lang Studysheets are saved in the proprietary .lang format to ensure that you can securely save your Studysheets to a local machine.</h3>
        <h3 class="header">Lang excels even in non-language courses due to its simplicity in UI design, as it keeps the distractions away while you work.</h3>
        <h1 class="header">The Lang Team</h1>
        <div class="medbox">
            <div>
                <h1 class="header">Developers:</h1>
                <h3 class="header">Nate Vemuri, BCP '24</h3>
                <h3 class="header">Ryan Pineda, BCP '24</h3>

            </div>
            
            <div>
                <h1 class="header">PR</h1>
                <h3 class="header">Justin Nguyen, BCP '24</h3>
            </div>
        
            
            
            <div>
                <h1 class="header">Designers:</h1>
                <h3 class="header">Alex Spada, ND '24</h3>
                <h3 class="header">Jason Zaelit, BCP '24</h3>

            </div>

        </div>
    </div>
    <footer id = "feet" class="foot">
        <div class="samelineheader">
            <p  id = "copyright" class="copyrighttext">Copyright NWVBUG Development, 2022. <a href="https://github.com/nwvbug/Lang">GitHub Repo & Source</a></p>
            <button id="return" class = "returnbutton" onclick="returnMain()">Exit</button>
        </div>
    </footer>
</body>
</html>