<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="circular lang icon.png">
    <script src="code.js"></script> 
</head>
<body onload = "checkSettings()" class="homepage">'
    <div class="samelineheader">
        <img src="transparenticon.png" class="topleftlogoicon" style = 'height:10vh; width:auto; min-height:150px;' onclick="window.location.href='index.html'">
        <h1 class="header">Change your Lye Username</h1>
    </div>
    <div style="align-items:center; justify-content: center; text-align: center;">
        <h2 class="header">Be aware, this does not just change your Lang username, but your entire Lye Account username.</h2>
    </div>
    
    <div class="sameline">
        <input id="newusername" class="input" style="display:flex;">
        <button class="gobutton" style="display:flex;" onclick="submitNewUN()">Submit New Username</button>
    </div>


    <footer id = "feet" class="foot">
        <div class="samelineheader">
            <p  id = "copyright" class="copyrighttext">Copyright NWVBUG Development, 2022. <a href="https://github.com/nwvbug/nwvbug">GitHub Repo & Source</a></p>
            <button id="return" class = "returnbutton" onclick="returnMain()">Exit</button>
        </div>
    </footer>
</body>
</html>