<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang: Converting Quizlet Study Sets</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="circular lang icon.png">
    <script src="code.js"></script> 
</head>
<body onload = "checkSettings()" class="homepage">
    <img src="quizlettolang.png" class="topleftlogoicon" style = 'height:10vh; width:auto; min-height:150px; border-radius:15px; border-style: solid; border-color:#001459;' onclick="window.location.href='index.html'">
    

    <div class="flexbox">


        <div id="creator" class="flexitem">
            <h3 class="header">Online Converter</h3>
            <textarea class="largeinputbox" id="quizletinput"></textarea>
            <br>
            <br>
            <div style="display:flex; flex-direction: row;">
                <button class="returnbutton" style="width:20vw; height:10vh;" onclick="downloadQuizlet(true)">Save & Download</button>
                <button class="returnbutton" style="width:15vw; height:10vh;" onclick="downloadQuizlet(false)">Download with swapped terms and definitions</button>
            </div>
            


            

            


        </div>

        <div class="flexitem">
            <h3 class="header">How To Convert Quizlet Study Set to Lang Study Sheet</h3>
            <p class="header">Lang's online converter makes this simple.</p>
            <p class="header">Go to your Quizlet Study Set of choice.</p>    
            <p class="header">Click the 3 dots under the flashcard and then click export.</p>
            <p class="header">Make sure your export settings match these:</p>
            <img src="quizletscreenshot.jpg" style="border-radius:15px;">
            <p class="header">Now, simply copy and paste the text from Quizlet into the box on the left.</p>
            <p class="header">After clicking save, your Quizlet Study Set will be downloaded as a Lang Studysheet <br> and can now be used on Lang. </p>
            
            
        </div>

        
    </div>
    
    
          
       
    
          
          
          
    <input id = "ankcheck" type="checkbox" style="display:none;">
    <input id = "amongcheck" type="checkbox" style="display:none;">
    <input id = "randomchoice" style="display:none;" type="checkbox">
    <footer id = "feet" class="foot">
        <div class="samelineheader">
            <p  id = "copyright" class="copyrighttext">Copyright NWVBUG Development, 2022. <a href="https://github.com/nwvbug/Lang">GitHub Repo & Source</a></p>
            <button class="returnbutton" onclick="reload()">Reset Page</button>
            <button id="return" class = "returnbutton" onclick="returnMain()">Exit</button>
        </div>
    </footer>
</body>
</html>