<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang: Create Custom Verbs</title>
    <link rel="stylesheet" href="style.css">
    <script src="code.js"></script>
    <link rel="icon" href="circular lang icon.png">
</head>
<body onload = "checkSettings()" class="homepage">
    <img src="transparenticon.png" class="topleftlogoicon" onclick="window.location.href='index.html'">
    <h1 class="header">You can make custom verb sheets using either the built in sheet creator or do it manually.</h1>
    

    <div class="flexbox">


        <div id="creator" class="flexitem">
            <h3 class="header">Online Creator</h3>
            <button id="startSingle" class="dropbtn" onclick='startCreator("single")'>Single</button>
            <button id="startMulti" class="dropbtn" onclick="startCreator('multi')">Multi</button>
            <br>
            <br>
            <button id="addnew" class="dropbtn" style="display:none;" onclick="makeInputs('single')">Add New Line</button>
            <button id="addnewmulti" class="dropbtn" style="display:none;" onclick="makeInputs('multi')">Add New Line</button>

            <br>
            <div id="minicreator">
                <input id="promptInput" style="display:none;">
                <input id="answerInput" style="display:none;">
                <br>
            </div>

            <div id="multicreator">
                <!-- <input id="promptInput" style="display:none;">
                <input id="jeinpt" style="display:none;">
                <input id="youinput" style="display:none;">
                <input id="heinput" style="display:none;">
                <input id="weinput" style="display:none;">
                <input id="vousinput" style="display:none;">
                <input id="theyinput" style="display:none;"> -->

            </div>
            <br>
            <button id="download" class="dropbtn" style="display:none;" onclick="downloadVerbs('s')">Download</button>
            <button id="multidownload" class="dropbtn" style="display:none;" onclick="downloadVerbs('m')">Download</button>

            

            


        </div>

        <div class="flexitem">
            <h3 class="header">Manual:</h3>
            <p class="header">Create a .txt file (name does not matter).
            <p class="header">input the verbs you want in this syntax:</p>   
            <p class="header">mutli verbs</p>   
            <p class="header">[infinitive form, je, tu, il, nous, vous, ils]</p>
            <p class="header"> for example,
                [parler, parle, parles, parle, parlons, parlez, parlent]</p>     
            <p class="header"> single verbs</p>     
            <p class="header">[infinitive form, stem]</p>    
            <p class="header">for example,
                [être, avoir été]</p>   
            <a class="header"href="howtochoose.html">What's the difference between Single and Multi verbs?</a>
        </div>

        
    </div>
    
    
          
       
    
          
          
          
    <input id = "ankcheck" type="checkbox" style="display:none;">
    <input id = "amongcheck" type="checkbox" style="display:none;">
    <input id = "randomchoice" style="display:none;" type="checkbox">

    
    <footer id = "feet" class="foot">
        <div class="samelineheader">
            <p  id = "copyright" class="copyrighttext">Copyright NWVBUG Development, 2022. <a href="https://github.com/nwvbug/Lang">GitHub Repo & Source</a></p>
            <button class="returnbutton" onclick="reload()">Reset Sheet Creator</button>
            <button id="return" class = "returnbutton" onclick="returnMain()">Exit</button>
        </div>

    </footer>
</body>
</html>