<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang: Flashcards</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="circular lang icon.png">
    <script src="code.js"></script> 
</head>
<body onload = "checkSettings()" class="homepage">
    <img src="transparenticon.png" class="topleftlogoicon" onclick="window.location.href='index.html'">
    <button class="dropbtn" id="myBtnBegin" onclick="onBtnPress('f')">Begin</button>

    
    <div class="stats" id="stats" >
        <h5 class="statsTextCondt" id="crctst">Custom Flashcards</h5>
        
        <h5 class="statsText" id="incorrect"></h5>
    </div>

    
    <pre id="output"></pre>

    <div class="sameline">

    <div id="mainflipcard" class="flip-card" style="display:none;">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1 class="frontcardtext" id="frontcard title">front of card</h1>
          </div>
          <div class="flip-card-back">
            <h1 class="header" id="backcard title">back of card</h1>
            <h2 class="header" id="backcard details">details</h2>
            
          </div>
        </div>
      </div>
      <button class="goButton" id="goButton"  onclick="doFlashcards()">Next</button>


    <footer id = "feet" class="foot">
        <div class="samelineheader">
          <p  id = "copyright" class="copyrighttext">Copyright NWVBUG Development, 2022. <a href="https://github.com/nwvbug/Lang">GitHub Repo & Source</a></p>
          <button id="return" class = "returnbutton" onclick="returnMain()">Exit</button>
        </div>
    </footer>

    <input id = "ankcheck" type="checkbox" style="display:none;">
    <input id = "amongcheck" type="checkbox" style="display:none;">
    <input id = "randomchoice" style="display:none;" type="checkbox">

</body>
</html>