<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang: French Conditional</title>
    <link rel="stylesheet" href="style.css">
    <script src="code.js"></script>
    <link rel="icon" href="circular lang icon.png">
</head>
<body onload = "checkSettings()" class="homepage" >
    <div class="samelineheader">
        <img src="transparenticon.png" class="topleftlogoicon" onclick="window.location.href='index.html'">
        <button class="returnbutton" id="startbtn" onclick="selectWord('condt')">START</button>        
        <button id="return" class = "returnbutton" onclick="returnMain()">return</button>
       
    </div>
    <div class="inputdiv">
        <h1 class="displayWord" id="displayWord"></h1>
    </div>
    <div class="inputdiv">
        <div class="stats" id="stats">
            <h5 class="statsTextCondt" id="crctst">Conditional Practice</h5>
            
            <h5 class="statsText" id="incorrect"></h5>
        </div>
        <input class="input" id="input">
        <button class="goButton" id="goButton" onclick="getInput()"></button>
    </div>
    <div class="inputdiv">
        <p class="explanation" id="e1"></p>
    </div>
    <div class="inputdiv">
        <p class="explanation" id="e2"></p>
    </div>
    <div class="inputdiv">
        <p class="explanation" id="e3"></p>
    </div>
    <div class="inputdiv">
        <p class="explanation" id="e4"></p>
    </div>
    <div class="inputdiv">
        <p class="explanation" id="e5"></p>
    </div>
    <input id = "ankcheck" type="checkbox" style="display:none;">
    <input id = "amongcheck" type="checkbox" style="display:none;">
    <input id = "randomchoice" style="display:none;" type="checkbox">

    <footer id = "feet" class="foot">
        <p  id = "copyright" class="copyrighttext">Copyright NWVBUG Development, 2022. <a href="https://github.com/nwvbug/Lang">GitHub Repo & Source</a></p>
    </footer>
        
    
    
</body>
</html>