<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang Settings</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="circular lang icon.png">
    <script src="code.js"></script> 
</head>
<body onload = "window.location.href = 'index.html'" class="homepage">
    <img src="transparenticon.png" class="topleftlogoicon">
    <h1 class="header">You should be re-directed to Lang any second now.</h1>
    <h3 class="header">Stuck on this page? Try refreshing Lang or restarting your browser, or click <a href="index.html">here</a> to manually redirect.</h3>
    <footer id = "feet" class="foot">
        <div class="samelineheader">
            <p  id = "copyright" class="copyrighttext">Copyright NWVBUG Development, 2022. <a href="https://github.com/nwvbug/Lang">GitHub Repo & Source</a></p>
        </div>
    </footer>
</body>
</html>