<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang: Single vs Multi Verbs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="circular lang icon.png">
    <script src="code.js"></script>
</head>
<body onload = "checkSettings()" class="homepage">
    <div class="samelineheader">
        <img src="transparenticon.png" class="topleftlogoicon" onclick="window.location.href='index.html'">
        <h1 class="header">What is the difference between Single conjugation verbs and Multi conjugation verbs?</h1>
    </div>
    <h3 class="smallselection">Single conjugation verbs have a single stem or one way to conjugate it. These verbs typically appear in the passe composee and the conditionnel.</h3>
    <p class="smallselection">Some examples of this are: être in the passe composee: [j'ai été, tu as été]. it only has the 1: helping verb (avoir) which does not change, and 2: the past participle (été) which also does not change.</p>
    <p class="smallselection">Another example is faire in the conditional: je FERais, tu FERais, il FERait, nous FERions. the stem fer is all you have to remember, as the endings are constant.</p>
    <h4 class="smallselection">Converted Quizlet Study Sets use this option</h4>
    <br>
    <h3 class="smallselection">Multi conjugation verbs have a different conjugation for each pronoun. These verbs are typically in the present tense.</h3>
    <p class="smallselection">For example, the verb aller in the present tense: je vais, tu vas, il va, nous allons, vous allez, ils allent. it has a different conjugation for each pronoun.</p>
    
    
    <footer id = "feet" class="foot">
        <div class="samelineheader">
            <p  id = "copyright" class="copyrighttext">Copyright NWVBUG Development, 2022. <a href="https://github.com/nwvbug/Lang">GitHub Repo & Source</a></p>
            <div>
                <button class="returnbutton" onclick="history.back()">Go Back</button>
                <button id="return" class = "returnbutton" onclick="returnMain()">Go Home</button>
            </div>
            
        </div>
    </footer>
    <input id = "ankcheck" type="checkbox" style="display:none;">
    <input id = "amongcheck" type="checkbox" style="display:none;">
    <input id = "randomchoice" style="display:none;" type="checkbox">


</body>
</html>