<html lang="en">
<head>
    <meta name="description" content="Lang is a study program by students, for students. NWVBUG Development.">
    <meta name="keywords" content="Lang, Study, verbs, french, language, Lye Software, The Lang Project">
    <meta name="author" content="NWVBUG Development">    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="circular lang icon.png">
    <script src="code.js"></script>
    
</head>
<body onload = "execute()" class="homepage">
    <div class="medbox">

        <img src="transparenticon.png" class="topleftlogoicon" style = 'height:10vh; width:auto; min-height:150px;' onclick="window.location.href='index.html'">
        

        <div class="dropdown">
            <button class="dropbtn">Pre-Made Study Sources</button>
            <div class="dropdown-content">
              <a class = "smallselection" href="frenchPresent.html">French: Present Tense</a>
              <a class = "smallselection" href="frenchPast.html">French: Passe Composée</a>
              <a class = "smallselection" href="frenchCondt.html">French: Conditionnel</a>
              <a class = "smallselection" href="showVerbList.html">See full French verb list</a>
              <a class = "smallselection" href="https://github.com/nwvbug/Lang/tree/main/featured">See Featured Lang Studysheets</a>
            </div>
          </div>
    
        <div>
            <div class="dropdown">
                <button class="dropbtn">Convert</button>
                <div class="dropdown-content">
                <a href="compatibility.html" class = "smallselection" >Quizlet Study Sets to Lang Studysheets</a>
                
                </div>
            </div>
            
        </div>

        <div>
            <div class="dropdown">
                <button class="dropbtn">Custom</button>
                <div class="dropdown-content">
                <a href="createCustom.html" class = "smallselection" >Create Custom Lang Studysheet</a>
                <a href="readCustom.html" class = "smallselection" >Read & Study Custom Lang Studysheet</a>
                
                </div>
            </div>
            
        </div>

        <div>
            <div class="dropdown">
                <button class="dropbtn">Other Ways to Study</button>
                <div class="dropdown-content">
                <a href="flashcards.html" class = "smallselection" >Flashcards</a>
                <a href="practest.html" class = "smallselection" >Practice Test- Single (Term/Def)</a>
                <a href="other\notready.html" class = "smallselection" >Practice Test- Multi (Full Conjugation)</a>
                <a href="speed.html" class = "smallselection" >Speed Review</a>

                
                </div>
            </div>
            
        </div>

        <div>
            <div class="dropdown">
                <button class="dropbtn2" onclick="settings()">Settings</button>
                
            </div>
            
        </div>
        <div>
            <div class="dropdown">
                <button class="dropbtn3" id="sil" style = "width:10vw; margin:auto;"onclick="window.location.href='login.html'">Sign in to Lang</button>
                
            </div>
            
            
        </div>
        </div>

        <div class="largebox">
                <div class="medbox">
                    <div class="infodiv">
                        <p class="welcometext">Help us improve!</p>
                        
                        <p class="welcometext" style="font-size:100%;">Lang is still in beta. If you have any suggestions to improve Lang, please submit them here.</p>
                        <button class="newbutton" onclick="window.location.href='https://github.com/nwvbug/nwvbug/issues/new'" style="font-size:1.5vw;">Go to Suggestions</button>

                    </div>                   
                    <div class="infodiv">
                        <p class="welcometext">Welcome to Lang, the open-source and customizable study program.</p>
                        
                        <p class="welcometext">You can begin by making a Studysheet!</p>
                    </div>
                    <div class="infodiv">

                        <h1 class="welcometext">Lang now supports accounts and cloudsaving your Studysheets!</h1>
                        <button class="newbutton" style="font-size:1.5vw; margin-bottom:3px;" onclick="window.location.href='login.html'">Lye Accounts</button>
                        <button class="newbutton" style="font-size:1.5vw;" onclick="window.location.href='library.html' ">See your library</button>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="medbox">
                    <img src="nwvbugpurple.png" class="nwvbuglogo">
                    <div class="infodiv" style="background-color:#95A1F1">
                        <h1 class="welcometext"w>Return to NWVBUG Development Homepage and discover new & exciting projects</h1>
                        <button class="newbutton" onclick="window.location.href='https://nwvbug.com'">Return</button>
                    </div>
                </div>
                <div class="medbox">
                    <div class="infodiv" style="background-color:#3e8e41">
                        <h1 class="welcometext">Want to learn about Lang? Read about us on our parent company, Lye Software's site.</h1>
                        <button class="newbutton" onclick="window.location.href='https://lye.software/education.html'" style="font-size:1.5vw;">About Lang</button>
                    </div>  
                    <div class="infodiv" style="background-color:#3e8e41">

                        
                        <p class="welcometext">Learn about The NWVBUG Lang Project and those who make it possible.</p>
                        <button class="newbutton" style="font-size:1.5vw;" onclick="window.location.href='about.html'">About Lang</button>
                    </div>

                    

                    <div class="infodiv" style="background-color:#3e8e41">
                        <h1 class="welcometext">Lang is still in beta, so it is possible you may encounter bugs. If so, please post an Issue here:</h1>
                        
                        <button class="newbutton" onclick="window.location.href='https://github.com/nwvbug/nwvbug/issues/new'" style="font-size:1.5vw;">Go to Issues</button>
                    </div>
                </div>
        </div>

   

    <footer id = "feet" class="foot">
        <p  id = "copyright" class="copyrighttext">Copyright NWVBUG Development, 2022. <a href="https://github.com/nwvbug/Lang">GitHub Repo & Source</a></p>
    </footer>
    <input id = "ankcheck" type="checkbox" style="display:none;">
    <input id = "amongcheck" type="checkbox" style="display:none;">
    <input id = "randomchoice" style="display:none;" type="checkbox">

    
</body>
</html>

