<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang Library</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="circular lang icon.png">
    <script src="code.js"></script> 
</head>
<body onload = "callmultiple()" class="homepage">
    <div class="samelineheader">
        <img src="transparenticon.png" class="topleftlogoicon" style = 'height:10vh; width:auto; min-height:150px;' onclick="window.location.href='index.html'">
        <div>
            <h1 id = "top" class="header">No Studysheets Detected</h1>

            <h2 class = "header" id="top2"></h2>

        </div>
    </div>


    <div class="medbox" style="align-items:flex-start;">
        <div>
            <div id="libraryholder" >

            </div>
            <h1 class="header" id="library"></h1>
            <button id = "biguploadbutton"  class="dropbtn3" onclick="uploadFiles()">Upload new Studysheet</button>
        </div>
        <div>
            <div class="infodiv" style="border:5px solid #001945; border-radius:15px; margin:15px;">       
                <img src="goodsizelye.png" style="height:12vh; width:auto; margin-top:15px;">         
                <p class="welcometext">Manage Your Lye Account Here</p>
                <button class="newbutton" style="font-size:1.5vw;" onclick="window.open('https://anklebowl.pythonanywhere.com/manageuser', '_blank')">Manage Account</button>

            </div>  
            <div class="infodiv" style="border:5px solid #001945; border-radius:15px; margin:15px;">                
                <p class="welcometext">Convert your Quizlet Study Sets to Lang Studysheets!</p>
                <button class="newbutton" style="font-size:1.5vw;" onclick="window.location.href='compatibility.html'">Go to Convert</button>

            </div>    
            <div class="infodiv" style="border:5px solid #001945; border-radius:15px; margin:15px;">

                <h1 class="welcometext">See featured Lang Studysheets made by others in the Lang community</h1>
                <button class="newbutton" style="font-size:1.5vw;" onclick="window.location.href='https://github.com/nwvbug/nwvbug/tree/main/Lang/featured' ">Go to Featured</button>
               
            </div>
        </div>
        
        
    </div>
    
    <footer id = "feet" class="foot">
        <div class="samelineheader">
            <p  id = "copyright" class="copyrighttext">Copyright NWVBUG Development, 2022. <a href="https://github.com/nwvbug/Lang">GitHub Repo & Source</a></p>
            <button id="return" class = "returnbutton" onclick="returnMain()">Exit</button>
        </div>
    </footer>
    
</body>

</html>