<html lang="en">
<head>
    <meta name="description" content="Lang is a study program by students, for students. NWVBUG Development.">
    <meta name="keywords" content="Lang, Study, verbs, french, language, Lye Software, The Lang Project">
    <meta name="author" content="NWVBUG Development">    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang: Please Wait</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="circular lang icon.png">
    <script src="code.js"></script>

</head>
<body class="homepage" onload="move()" style="justify-content:center; text-align:center; align-items:center; background-color: wheat;">
    <img src="other\loadinglang.png" style="height:40vw;"> 
    <br>
    <br>
    <br>
    <br>

    <div id="myProgress">
        <div id="myBar"></div>
      </div>
</body>
</html>