<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In to Lang</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="circular lang icon.png">
    <script src="code.js"></script> 
</head>
<body onload = "checkSettings()" class="homepage">
    <div class="samelineheader">
        <img src="transparenticon.png" class="topleftlogoicon" style = 'height:10vh; width:auto; min-height:150px;' onclick="window.location.href='index.html'">
        <h1 class="header">You can sign in to Lang with a Lye Software account to save your Studysheets online.</h1>
    </div>
    <div class="testimonialcontainer">
        <div class="testimonial">
            <img src="createanewlyeaccount.png" >
            <div class= "header1">
                Sign up to save Lang Studysheets to the cloud today with a free Lye Software account.
            </div> 
            <button class="newbutton" style="padding:5px; margin-bottom:25px; font-size:1vw;" onclick="window.location.href='https://anklebowl.pythonanywhere.com/signup'">Create an account</button>
            
        </div>
        <div class="testimonial">
            <img src="logintolye.png" >
            <div class= "header1">
                Sign into an existing Lye Software account and see your Lang Studysheets online.
            </div> 
            <button class="newbutton" style="padding:5px; margin-bottom:25px;" onclick="window.location.href='https://anklebowl.pythonanywhere.com/signin/www.langstudy.tech-index.html'">Log In</button>
            
        </div>
        <div class="testimonial">
            <img src="actuallyesoftware.png" >
            <div class= "header1">
                Manage your existing Lye Software account.
            </div> 
            <button class="newbutton" style="padding:5px; margin-bottom:25px; height:5vw; width:15vw;" onclick="window.open('https://anklebowl.pythonanywhere.com/manageuser', '_blank')">Manage your account</button>
            
        </div>
        <!-- <div class="testimonial">
            <img src="lye.png" >
            <div class= "header1">
                debug
            </div> 
            <button class="newbutton" style="padding:5px; margin-bottom:25px;" onclick="window.location.href='https://anklebowl.pythonanywhere.com/signin/debug'">Sign in</button>
            
        </div> -->
    </div>
    
    <footer id = "feet" class="foot">
        <div class="samelineheader">
            <p  id = "copyright" class="copyrighttext">Copyright NWVBUG Development & Lye Software, 2022. <a href="https://github.com/nwvbug/Lang">GitHub Repo & Source</a></p>
            <button id="return" class = "returnbutton" onclick="returnMain()">Exit</button>
        </div>
    </footer>
    <input id = "ankcheck" type="checkbox" style="display:none;">
    <input id = "amongcheck" type="checkbox" style="display:none;">
    <input id = "randomchoice" style="display:none;" type="checkbox">
</body>
</html>