<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang: Playing Single Read</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="code.js"></script> -->
    <link rel="icon" href="circular lang icon.png">
</head>
<body onload = "checkSettings()"  class="homepage">
    <img src="transparenticon.png" class="topleftlogoicon" onclick="window.location.href='index.html'">
    <button class="dropbtn" id="myBtnBegin" onclick="onBtnPress('m')">Begin</button>
    
    <pre id="output"></pre>

    <div class="samelineheader">
       
               
    </div>
    <div class="inputdiv">
        <h1 class="displayWord" id="displayWord"></h1>
    </div>
    <div class="inputdiv">
        <div class="stats" id="stats">
            <h5 class="statsTextCondt" id="crctst">Custom Practice</h5>
            
            <h5 class="statsText" id="incorrect"></h5>
        </div>
        <input class="input" id="input">
        <button class="goButton" id="goButton" onclick="checkCustom()"></button>
    </div>

    <footer id = "feet" class="foot">
        <div class="samelineheader">
            <p  id = "copyright" class="copyrighttext">Copyright NWVBUG Development, 2022. <a href="https://github.com/nwvbug/Lang">GitHub Repo & Source</a></p>
            <button id="return" class = "returnbutton" onclick="returnMain()">Go Home</button>
        </div>
    </footer>
    <input id = "ankcheck" type="checkbox" style="display:none;">
    <input id = "amongcheck" type="checkbox" style="display:none;">
    <input id = "randomchoice" style="display:none;" type="checkbox">

    <script src="code.js"></script>
</body>
</html>