<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="circular lang icon.png">
    <script src="code.js"></script> 
</head>
<body onload = "checkSettings()" class="homepage">
    <div class="samelineheader">
        <img src="transparenticon.png" class="topleftlogoicon" style = 'height:10vh; width:auto; min-height:150px;' onclick="window.location.href='index.html'">
        <h1 class="header">Multiple Choice- Single Term/Def</h1>
        <button class="dropbtn" id="myBtnBegin" onclick="onBtnPress('multipleChoice')">Begin</button>
    </div>
    
    <!-- multiple choice interface -->
    <div class="multiplechoice">
        <h1 id="questionheader" class="header">Multiple Choice</h1>
        
        <br>
        <br>
        <div class="multiplechoicefooter">
                <button class="dropbtn" id = "a">A</button>
                <button class="dropbtn" id = "b">B</button>
                <button class="dropbtn" id = "c">C</button>
                <button class="dropbtn" id = "d">D</button>
        </div>
    </div>




    <footer id = "feet" class="foot">
        <div class="samelineheader">
            <p  id = "copyright" class="copyrighttext">Copyright NWVBUG Development, 2022. <a href="https://github.com/nwvbug/Lang">GitHub Repo & Source</a></p>
            <button id="return" class = "returnbutton" onclick="returnMain()">Exit</button>
        </div>
    </footer>
</body>
</html>