<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="circular lang icon.png">
    <script src="code.js"></script>
    
</head>
<body onload = "execute()" class="homepage">
    <div class="samelineheader">
        <img onclick = "window.location.href = '../index.html'" src="back to homepage.png" style="width:7vw; height:7vw; border-radius:15px;">

        <img src="transparenticon.png" class="topleftlogoicon" onclick="window.location.href='index.html'">
        
        <h1 class="header">Welcome to Lang, the Customizable Verb Study Tool!</h1>
        
    </div>
    <h2 style = "margin-left:61%; margin-top:-2%;"class="header">Please select your language or use a custom sheet.</h2>

    

    <div class="sameline">
        <div id="cringediv">
            <div class="dropdown">
                <button class="dropbtn">French</button>
                <div class="dropdown-content">
                  <a class = "smallselection" href="frenchPresent.html">Present Tense</a>
                  <a class = "smallselection" href="frenchPast.html">Past Tense- Passe Composée</a>
                  <a class = "smallselection" href="frenchCondt.html">Future Tense- Conditionnel</a>
                  <a class = "smallselection" href="showVerbList.html">See verb list- all tenses</a>
                  
                </div>
              </div>
        </div>
        
        <div>
            <div class="dropdown">
                <button class="dropbtn">Spanish</button>
                <div class="dropdown-content">
                  <a href="#" class = "smallselection" >Coming Soon!</a>
                  <a href="createCustom.html" class = "smallselection" >Use Custom Sheets to Study Spanish</a>
                  
                </div>
            </div>
            
        </div>

        <div>
            <div class="dropdown">
                <button class="dropbtn">Custom</button>
                <div class="dropdown-content">
                  <a href="createCustom.html" class = "smallselection" >Create Custom Verb Sheet</a>
                  <a href="readCustom.html" class = "smallselection" >Read & Study Custom Verb Sheet</a>
                  
                </div>
            </div>
            
        </div>

        <div>
            <div class="dropdown">
                <button class="dropbtn">Extras</button>
                <div class="dropdown-content">
                  <a href="flashcards.html" class = "smallselection" >Flashcards (Custom Sheet Required)   </a>
                  
                </div>
            </div>
            
        </div>

        <div>
            <div class="dropdown">
                <button class="dropbtn" onclick="settings()">Settings</button>
                
            </div>
            
        </div>
        
    </div>


    <footer id = "feet" class="foot">
        <p  id = "copyright" class="copyrighttext">Copyright NWVBUG Development, 2022. <a href="https://github.com/nwvbug/Lang">GitHub Repo & Source</a></p>
    </footer>
    <input id = "ankcheck" type="checkbox" style="display:none;">
    <input id = "amongcheck" type="checkbox" style="display:none;">
    <input id = "randomchoice" style="display:none;" type="checkbox">

    
</body>
</html>

