<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang: Practice Test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="circular lang icon.png">
    <script src="code.js"></script> 
</head>
<body onload = "checkSettings()" class="homepage">
    <div class="samelineheader">
        <img src="transparenticon.png" class="topleftlogoicon" onclick="window.location.href='index.html'">
        <h1 class="header">Practice Test- Single Term/Def</h1>
        <button class="dropbtn" id="myBtnBegin" onclick="onBtnPress('prac')">Begin</button>
    </div>
    
    
    <pre id="output"></pre>
    <div id="minicreator" class="testholder">

    </div>




    <footer id = "feet" class="foot">
        <div class="samelineheader">
            <p  id = "copyright" class="copyrighttext">Copyright NWVBUG Development, 2022. <a href="https://github.com/nwvbug/Lang">GitHub Repo & Source</a></p>
            <button id="return" class = "returnbutton" onclick="returnMain()">Exit</button>
        </div>
    </footer>
</body>
</html>