<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang: Study Custom Verbs</title>
    <link rel="stylesheet" href="style.css">
    <script src="code.js"></script>
    <link rel="icon" href="circular lang icon.png">
</head>
<body onload = "checkSettings()" class="homepage">

    <div class="samelineheader">
        <img src="transparenticon.png" class="topleftlogoicon" onclick="window.location.href='index.html'">
        <h1 class="header">Please select the type of verb you would like to read.</h1>
    </div>
    <div class="sameline">
        <div style="align-items:center; text-align:center;">
            <button class="dropbtn" onclick="redirectToInformation('sc')">Single Conjugation</button>
            <h1 class="header">Typically Used For</h1>
            <p class="header">Term-definition</p>
            <p class="header">Passe Composee </p>
            <p class="header">Conditionnel</p>
            <p class="header">Quizlet Study Sets</p>
        </div>
        <div style="align-items:center; text-align:center;">
            <button class="dropbtn" onclick="redirectToInformation('mc')">Multi Conjugation</button>
            <h1 class="header">Typically Used For</h1>
            <p class="header">Present Tense</p>
            <p class="header">Conjugation with multiple endings</p>
            
        </div>
        
        <button class="dropbtn" onclick="redirectToInformation('htc')">More Info- How to Choose</button>
    </div>
    


    <footer id = "feet" class="foot">
        <div class="samelineheader">
            <p  id = "copyright" class="copyrighttext">Copyright NWVBUG Development, 2022. <a href="https://github.com/nwvbug/Lang">GitHub Repo & Source</a></p>
            <button id="return" class = "returnbutton" onclick="returnMain()">return</button>
        </div>
    </footer>
    <input id = "ankcheck" type="checkbox" style="display:none;">
    <input id = "amongcheck" type="checkbox" style="display:none;">
    <input id = "randomchoice" style="display:none;" type="checkbox">

    
</body>
</html>