<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang: French Verb List</title>
    <link rel="stylesheet" href="style.css">
    <script src="code.js"></script>
    <link rel="icon" href="circular lang icon.png">
</head>
<body class="homepage" onload="showVerbs('fr')">
    <img src="transparenticon.png" class="topleftlogoicon" onclick="window.location.href='index.html'">
    <h1 class="header">French Verbs List</h1>
    <h2 class="header" id="presentverbs">if you see this, that means something has gone wrong on our end. Sorry!</h2>
    <h3 class="bigselection" id="conj" onclick="showVerbs('FrSV')">See all conjugations</h3>
    <p class="header" id="conj1"></p>
    <p class="header" id="conj2"></p>
    <p class="header" id="conj3"></p>
    <p class="header" id="conj4"></p>
    <p class="header" id="conj5"></p>
    <p class="header" id="conj6"></p>
    <h2 class="header" id="pastverbs">if you see this, that means something has gone wrong on our end. Sorry!</h2>
    <h2 class="header" id="futureverbs">if you see this, that means something has gone wrong on our end. Sorry!</h2>
    <button id="return" class = "returnbutton" onclick="returnMain()">return</button>
    <input id = "ankcheck" type="checkbox" style="display:none;">
    <input id = "amongcheck" type="checkbox" style="display:none;">
    <input id = "randomchoice" style="display:none;" type="checkbox">

    <footer id = "feet" class="foot">
        <p  id = "copyright" class="copyrighttext">Copyright NWVBUG Development, 2022. <a href="https://github.com/nwvbug/Lang">GitHub Repo & Source</a></p>
    </footer>
</body>
</html>