<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="circular lang icon.png">
    <script src="code.js"></script> 
</head>
<body onload = "doPreviewAndLocal()" class="homepage">
    <div class="samelineheader">
        <img src="transparenticon.png" class="topleftlogoicon">
        <h1 class="header" id="studysheetname">Loading...</h1>
    </div>
    

    <div class="medbox" style="flex:wrap;">
        <div class="verticalbox">
            <button class="dropbtn"style="margin:20px;" onclick="window.location.href='readCustom.html'">Mastery</button>
            <button class="dropbtn"style="margin:20px;"onclick="window.location.href='flashcards.html'">Flashcards</button>
            <button class="dropbtn"style="margin:20px;"onclick="window.location.href='practest.html'">Practice Test (Single)</button>
            <button class="dropbtn"style="margin:20px;"onclick="window.location.href='other/notready.html'">Practice Test (Multi)</button>
            <button class="dropbtn"style="margin:20px;"onclick="window.location.href='speed.html'">Speed Review</button>
            <button class="dropbtn"style="margin:20px;"onclick="window.location.href='multiplechoice.html'">Multiple Choice</button>



        </div>
        <div style="flex:0.35; border-radius:15px; border:solid; border-color:#001945; padding:20px; overflow:scroll; max-height:70vh;">
            <h3 class="header" id="previewstudysheet"></h3>
        </div>
    </div>
    




    <footer id = "feet" class="foot">
        <div class="samelineheader">
            <p  id = "copyright" class="copyrighttext">Copyright NWVBUG Development, 2022. <a href="https://github.com/nwvbug/Lang">GitHub Repo & Source</a></p>
            <button id="return" class = "returnbutton" onclick="returnMain()">Exit</button>
        </div>
    </footer>
</body>
</html>