{
  "name": "langdesktop",
  "version": "1.0.0",
  "description": "Offline desktop client for the Lang! website",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "NWVBug, RyCorp",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.65",
    "@electron-forge/maker-deb": "^6.0.0-beta.65",
    "@electron-forge/maker-rpm": "^6.0.0-beta.65",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.65",
    "@electron-forge/maker-zip": "^6.0.0-beta.65",
    "electron": "^20.0.2"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "download": "^8.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "fs-extra": "^10.1.0",
    "git-clone": "^0.2.0",
    "request": "^2.88.2",
    "unzip": "^0.1.11"
  },
  "overrides": {
    "graceful-fs": "^4.2.10"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "loadingGif": "./assets/loading.gif",
            "setupIcon": "./assets/icon.ico",
            "iconURL": "./assets/icon.ico",
            "skipUpdateIcon": "true",
            "name": "Lang"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
