<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

    .verticalFlex {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      height: 100vh;
      width: 100vw;
    }

    .text {
      font-family: 'Varela Round';
      color:#001945;
    }

    body {
      margin: 0;
      background-color: #FFEFD1;
    }
  </style>
</head>
<body>
  <div class="verticalFlex">
    <div style="flex: 1;"></div>
    <div style="font-weight: 800; font-size: 50px" class="text">Lang Desktop App</div>
    <div style="flex: 0.5;"></div>
    <div class="text">Updating...</div>
    <div style="flex: 1;"></div>
    <div class="text">Lang, it's name, and all relating imagery are a product of NWVBUG Development. Lang Desktop is ported by RyCorp</div>
    <div style="flex: 0.5;"></div>
  </div>
</body>
</html>