<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../circular lang icon.png">
    <script src="../code.js"></script> 
</head>
<body class="homepage" style="justify-content:center; text-align:center; align-items:center; background-color: wheat;">
    <img src="not complete.png" style="height:40vw;">    
    <footer id = "feet" class="foot">
        <div class="samelineheader">
            <p  id = "copyright" class="copyrighttext">Copyright NWVBUG Development, 2022. <a href="https://github.com/nwvbug/nwvbug">GitHub Repo & Source</a></p>
            <h3  id = "copyright" class="copyrighttext">While Lang remains in beta, we apologize for nonfunctional features or if we have to take one down for maintenance.</h3>
            <button id="return" class = "returnbutton" onclick="window.location.href='../homepage.html'">Exit</button>
        </div>
    </footer>
</body>
</html>